<!DOCTYPE html>
<html>
<head>
	<meta @charset="utf-8"/>
	<meta name="description" content="Johnny Canuck Podcast">
	<meta name="keywords" content="Johnny,Canuck,Vancouver,Podcast">
	<meta name="author" content="Kyle Bergman">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Johnny Canuck Podcast</title>
	<link href="jc_reset.css" rel="stylesheet"/>
	<link href="jc_grids.css" rel="stylesheet"/>	
	<link href="jc_home_styles.css" rel="stylesheet"/>
	<link href="jc_podcasts.css" rel="stylesheet"/>
	<script src="jc_javascript.js"></script>
	
	
</head>
<body>
	
	
	<header>
	<div class="topPage">
			<a href="https://www.nhl.com/canucks"> <img src="canuckslogo.png" alt="canuckslogo" height="42" width="42"/></a>
			<a href="spotify:show:4AefuQW6voKbZJOV6tNg1W"> <img src="spotifylogo.png" alt="spotifylogo" height="42" width="42"/></a>
			<a href="https://podcasts.apple.com/us/podcast/id1477877396"> <img src="applelogo.png" alt="applelogo" height="42" width="42"/></a>
			<a href="https://twitter.com/johnnycanuckpod?lang=en"> <img src="twitterlogo.png" alt="twitterlogo" height="42" width="42"/></a>
			<p id="ctacall">&#8592; Follow Us!</p>
		</div>
		<a href="jc_home.html"><img src="Logo.jpg" alt="JohnnyCanuck"/></a>
		<nav class="navHome">
			<a id="navicon" href="#"><img id = "naviconImg" src="jc_navicon.png" alt="" /></a>
			<ul>
				<li><a href="jc_home.html">HOME</a></li>
				<li> <a href="jc_podcasts.html">PODCASTS</a></li>
				<li> <a href="jc_about.html">ABOUT</a></li>
				<li> <a href="jc_contactUs.html">CONTACT US</a></li>
			</ul>
		</nav>
	</header>
		<section class="podcastshead">
			<h1 class= "checkItOut">Check out out library of podcasts, podcasts are uploaded every INSERTDAY 
			and are available on Apple Pocasts, Spotify and right here on the Johnny Canuck site.
			</h1>
		</section>
	<div class="podcastHolder">
		<div class="rowMain">
			<div class="row">
				<div class="col-1-3">
				<label for="desc">A Back to Back Podcast</label><br/>
				<audio controls id="audio">
					<source src="Episode11.mp3" type="audio/mpeg">
				</audio>
				</div>
				<div class="col-2-3">
					<p id="text">We drop a Back to Back podcast...just cause. We debate the impact of Messier,
					luck, Loui and a bunch of other stuff.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-1-3">
					<label for="desc">That Tenth One</label><br/>
					<audio controls id="audio">
						<source src="Episode10.mp3" type="audio/mpeg">
						<label for="desc"></label>
					</audio>
				</div>
				<div class="col-2-3">
					<p id="text">Adrian is triggered by the Jake benching. Roy talks mustaches. 
					We agree to disagree on a number of topics. Check out EP 10.
					</p>
				</div>
			</div>
			
			<div class="row">
			<div class="col-1-3">
					<label for="desc">Yippee Ki Yay Cybulski!</label><br/>
					<audio controls id="audio">
						<source src="Episode09.mp3" type="audio/mpeg">
						<label for="desc"></label>
					</audio>
				</div>
			<div class="col-2-3">
				<p id="text">It's Episode 9! Roy and Adrian talk Canucks stuff and are joined by the
					one and only James Cybulski! Lots of laughs and interesting commentary. 
					Check it out.</p>
			</div>
			</div>
			
			<div class="row">
				<div class="col-1-3">
				<label for="desc">Canucks Hughes and Lows</label><br/>
				<audio controls id="audio">
					<source src="Episode08.mp3" type="audio/mpeg">
					<label for="desc"></label>
				</audio>
			</div>
				<div class="col-2-3">
					<p id="text">We are back for Episode 8! As always, Adrian and Roy discuss all things
					Canucks. Captain Bo, Highs and Lows, Special Teams, Shout Outs
					, and our pick for Game of the Month. Have a listen!</p>
				</div>
			</div>
			
			
			<div class="row">
				<div class="col-1-3">
					<label for="desc">Walking the Walker</label><br/>
					<audio controls id="audio">
						<source src="Episode07.mp3" type="audio/mpeg">
						<label for="desc"></label>
					</audio>
				</div>
				<div class="col-2-3">
					<p id="text">Andrew Walker joins us as we talk Canucks and stuff.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-1-3">
					<label for="desc">Preseason Fun Times</label><br/>
					<audio controls id="audio">
						<source src="Episode06.mp3" type="audio/mpeg">
						<label for="desc"></label>
					</audio>
				</div>
				<div class="col-2-3">
					<p id="text">Adrian and Roy review the preseason so far, debate over a few issues, and 
					shout out some shout outs..</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-1-3">
					<label for="desc">Pass it to Daniel</label><br/>
					<audio controls id="audio">
						<source src="Episode05.mp3" type="audio/mpeg">
						<label for="desc"></label>
					</audio>	
				</div>
	
				<div class="col-2-3">
					<p id="text">In Episode 5, we are excited to have Daniel Wagner of the Vancouver 
					Courier join us as we talk pre-season, a historic Kesler interview, and much more..
					</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-1-3">
					<label for="desc">Camp! Camp! Camp!</label><br/>
					<audio controls id="audio">
						<source src="Episode04.mp3" type="audio/mpeg">
						<label for="desc"></label>
					</audio>
				</div>
				<div class="col-2-3">
					<p id="text">Join us for Episode 4, the Training Camp Edition, as JD Burke joins
					the podcast to share his insights into all things Canucks.</p>
			</div>
			</div>
			<div class="row">
				<div class="col-1-3">
					<label for="desc">Camp is Coming</label><br/>
					<audio controls id="audio">
						<source src="Episode03.mp3" type="audio/mpeg">
						<label for="desc"></label>
					</audio>
				</div>
				<div class="col-2-3">
					<p id="text">Roy and Adrian discuss Canucks Prospects Camp and share the hype about the 
					upcoming season.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-1-3">
					<label for="desc">Top 5s Predictions and Lots of Goldy</label><br/>
					<audio controls id="audio">
						<source src="Episode02.mp3" type="audio/mpeg">
						<label for="desc"></label>
					</audio>
				</div>
				<div class="col-2-3">
					<p id="text">In Episode 2, Roy and Adrian talk Top 5s, make predictions and talk 
					about Goldy.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-1-3">
					<label for="desc">Dissecting Benning</label><br/>
						<audio controls id="audio">
							<source src="Episode01.mp3" type="audio/mpeg">
							<label for="desc"></label>
						</audio>
				</div>
				<div class="col-2-3">
					<p id="text">In this Johnny Canuck Podcast, Adrian and Roy discuss the recent 
					Jim Benning interview.</p>
				</div>
			</div>
			
			
		</div>
	</div>
		<footer id="footer">
		<p id="time"></p>
		<h1>Last Modify Date: 11/27/2019</h2>
		
	</footer>
	
</body>
</html>